<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen</title>
    <link rel="stylesheet" href="css/resume.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="resume.html">Currículum</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <!-- Sección Currículum -->
    <section id="resume">
        <h1 data-aos="fade-up">Mi Currículum</h1>

        <!-- Experiencia -->
        <div class="experience" data-aos="fade-left">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <h3>Atencion al cliente - Atento</h3>
                    <p>Agosto 2021 - Septiembre 2021</p>
                    <p>Realizar ventas de portabilidad para la empresa Movistar, en el páis de Argentina.</p>
                </li>
                <li>
                    <h3>Producción - Bembos S.A.C</h3>
                    <p>Octubre 2021 - Junio 2023</p>
                    <p>Personal de producción(cocina) en 3 diferentes sedes, encargado de zona parrilla, packer, frituras, etc.</p>
                </li>
                <li>
                    <h3>Pasante - Entelgy </h3>
                    <p>Diciembre 2024 - Actualidad</p>
                    <p>Pasante del área de forntend de la empresa Entelgy</p>
                </li>
            </ul>
        </div>

        <!-- Educación -->
        <div class="education" data-aos="fade-right">
            <h2>Formación Académica</h2>
            <ul>
                <li>
                    <h3>Ingeniería de Sistemas Computacionales - UPN</h3>
                    <p>2020 - Actualidad</p>
                    <p>Formación en todos los ámbitos de la Ingeniería de Sistemas Computacionales.</p>
                </li>
                <li>
                    <h3>UDEMY</h3>
                    <p>2022 - Actualidad</p>
                    <p>Cursos virtuales especializados en HTML,CSS Y JavaScript, Excel, python, Java,etc.</p>
                </li>
            </ul>
        </div>

        <!-- Habilidades -->
        <div class="skills" data-aos="fade-left">
            <h2>Conocimientos</h2>
            <div class="skills-bar">
                <label for="html">Microsoft Office</label>
                <progress id="html" value="85" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="css">C++</label>
                <progress id="css" value="70" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="js">Java</label>
                <progress id="js" value="70" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="html">C#</label>
                <progress id="html" value="70" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="css">Python</label>
                <progress id="css" value="60" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="js">Linux</label>
                <progress id="js" value="50" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="html">SQL y MySQL</label>
                <progress id="html" value="80" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="css">HTML,CSS y JavaScript</label>
                <progress id="css" value="90" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="js">Kotlin</label>
                <progress id="js" value="85" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="html">Redes</label>
                <progress id="html" value="75" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="css">NodeJs</label>
                <progress id="css" value="80" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="js">Spring</label>
                <progress id="js" value="75" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="css">Angular</label>
                <progress id="css" value="80" max="100"></progress>
            </div>
            <div class="skills-bar">
                <label for="js">Git y Github</label>
                <progress id="js" value="80" max="100"></progress>
            </div>
        </div>

        <div class="download-section" data-aos="fade-up">
            <h2>Descargar CV</h2>
            <a href="CV_JulioCampos.pdf" download="CV_JulioCampos">⬇️</a>
        </div>
        
    </section>

    <a href="contact.html" class="contact-btn">Contáctame</a>



    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/animations.js"></script>

</body>

</html>